# 开发环境配置文件

# Flask配置
SECRET_KEY=helloworld_development_secret_key_2024
DEBUG=True
APP_ENV=development

# MySQL数据库配置
DATABASE_URL=mysql+pymysql://helloworld_user:Helloworld%40123@172.18.0.1:33060/helloworld_db?charset=utf8mb4

# 邮件服务器配置
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=noreply@example.com
MAIL_PASSWORD=development_email_password
MAIL_DEFAULT_SENDER=noreply@example.com
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# 企业微信配置
WECHAT_CORP_ID=wx1234567890abcdef
WECHAT_AGENT_ID=1000001
WECHAT_APP_SECRET=abcdef1234567890abcdef1234567890
WECHAT_REDIRECT_URI=http://localhost:5000/wechat_callback

# 应用配置
PERMANENT_SESSION_LIFETIME=86400