# 生产环境配置文件

# Flask配置
SECRET_KEY=helloworld_production_secret_key_2024
DEBUG=False
APP_ENV=production

# MySQL数据库配置
DATABASE_URL=mysql+pymysql://helloworld_user:Helloworld%40123@192.168.7.7:32770/helloworld_db?charset=utf8mb4

# 邮件服务器配置
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=noreply@example.com
MAIL_PASSWORD=production_email_password
MAIL_DEFAULT_SENDER=noreply@example.com
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# 企业微信配置
WECHAT_CORP_ID=wx1234567890abcdef
WECHAT_AGENT_ID=1000001
WECHAT_APP_SECRET=abcdef1234567890abcdef1234567890
WECHAT_REDIRECT_URI=http://your-production-domain.com/wechat_callback

# 应用配置
PERMANENT_SESSION_LIFETIME=86400